# postgres-jasync

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/jasync/: Application.java  HomeController.java
src/main/java/jasync/model/: Employee.java  Student.java
src/main/java/jasync/repo/: EmployeeInterface.java  EmployeeInterfaceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_table.sql
src/test/java/jasync/: JasyncTest.java
