plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "jasync"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("jasync.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    //jasync
    implementation("io.micronaut.sql:micronaut-jasync-sql")
//    compile 'com.github.jasync-sql:jasync-postgresql:0.8.31'
    compile 'com.github.jasync-sql:jasync-postgresql:1.1.3'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"

    //json
    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    //flyway
    implementation("io.micronaut.flyway:micronaut-flyway")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    compile "org.postgresql:postgresql:42.2.5"



}


application {
    mainClass.set("jasync.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("15")
    targetCompatibility = JavaVersion.toVersion("15")
}

tasks {


}
